kernel.dmesg_restrict=0
kernel.perf_event_paranoid=-1

# NMI watchdog consumes a precious hardware performance counter
kernel.nmi_watchdog=0

# miserly kernel keeps performance counters hidden
kernel.perf_event_paranoid=-1

# Use bufferbloat-aware congestion control (default is cubic as of 2019)
net.core.default_qdisc = fq
net.ipv4.tcp_congestion_control = bbr

# used for iotop/iotop-c, requires CONFIG_TASK_DELAY_ACCT
kernel.task_delayacct = 1

# jack this up for nvme
dev.raid.speed_limit_max = 4000000
