mungefilename () {
	echo "$@" | tr / -
}
CDDBPROTO=6
CDROM=/dev/cdrom
OUTPUTTYPE=flac
OUTPUTFORMAT='$ARTISTFILE/$ALBUMFILE ($YEAR)/$ARTISTFILE - $ALBUMFILE ($YEAR) - $TRACKNUM - $TRACKFILE'
VAOUTPUTFORMAT='$ALBUMFILE ($YEAR)/$ALBUMFILE ($YEAR) - $TRACKNUM - $ARTISTFILE - $TRACKFILE'
ACTIONS=cddb,cue,read,encode,tag,move,clean
