package config;

$preupload{'changes'} = '/usr/share/dupload/gpg-check %1';
$cfg{'sprezzos'} = {
	fqdn => "sprezzatech.com",
	method => "scpb",
	incoming => "/opt/sprezzatech/apt/incoming",
	dinstall_runs => 1,
};
