# This file is used by kernel-package (>2.0) to provide a means of the site 
# admin to over-ride settings in the distributed debian/rules. Typically
# thus is used to set maintainer information, as well as the priority
# field. However, one may hack a full makefile in here (you should
# really know what you are doing here if you do that, though)

# IMAGEDIR = /boot
# MODULE_LOC = /usr/src/modules
# CONFDIR = /usr/share/kernel-package/Config
# PATCH_DIR = /usr/src/kernel-patches/ARCHITECTURE
# ALL_PATCH_DIR = /usr/src/kernel-patches/all
CONCURRENCY_LEVEL = 4

KBUILD_VERBOSE=1

maintainer := Nick Black		#	(KPKG_MAINTAINER)
email := dank@qemfd.net			#	(KPKG_EMAIL)
# pgp (default == [maintainer])
# debian (default == <VERSION>-10.0.0.Custom, override with --revision)
debian_revision_mandatory := True	#	(DEBIAN_REVISION_MANDATORY)
link_in_boot := True			#	(LINK_IN_BOOT)
# kimage (default == bzImage)			(IMAGE_TYPE)
# no_symlinks (default == undefined)		(NO_SYMLINK)
# reverse_symlinks (default == undefined)	(REVERSE_SYMLINK)
# patch_the_kernel (default == undefined)	(PATCH_THE_KERNEL)
priority := Low
# config_target (default == oldconfig)
# use_saved_config (default == YES)
root_cmd := fakeroot			#	(ROOT_CMD)
#delete_build_link := YES

# symlinks point back to kernel source, necessary for external
# modules like nvidia...
#do_clean := YES				#	(CLEAN_SOURCE)

install_vmlinux := YES
# image_clean_hook (default == undefined)
# source_clean_hook (default == undefined)
# header_clean_hook (default == undefined)
# doc_clean_hook (default == undefined)
# extra_docs (default == undefined)
# kpkg_follow_symlinks_in_src (default == undefined)
# make_libc_headers (default == undefined)
# CONCURRENCY_LEVEL (default == undefined)
# ARCH_IN_NAME (default == undefined)
# CONFDIR (default == /usr/share/kernel-package/Config)
INITRD_CMD := mkinitramfs
# IMAGEDIR (default == /boot)
# MODULE_LOC (default == /usr/src/modules)
# PATCH_DIR (default == /usr/src/kernel-patches/ARCHITECTURE)
# ALL_PATCH_DIR (default == /usr/src/kernel-patches/all)
