#
# MakeMKV settings file, written by MakeMKV v1.14.3 linux(x64-release)
#

app_DestinationDir = "/home/dank/Videos"
app_DestinationType = "2"
app_ExpertMode = "1"
app_Java = ""
app_Key = "M-s0j0WUKlRdB4BBt6jnvNVqfrBbkH1_@nJ7suU8A1RxYk8@SIPBZi_O_eEBJBSywnHB"
app_ccextractor = ""
sdf_Stop = ""

