#
# MakeMKV settings file, written by MakeMKV v1.15.4 linux(x64-release)
#

app_BackupDecrypted = "1"
app_DestinationDir = "/home/dank/Videos"
app_DestinationType = "2"
app_ExpertMode = "1"
app_Java = ""
app_Key = "M-s0j0WUKlRdB4BBt6jnvNVqfrBbkH1_@nJ7suU8A1RxYk8@SIPBZi_O_eEBJBSywnHB"
app_Proxy = ""
app_ShowDebug = "1"
app_ccextractor = ""
io_ErrorRetryCount = "10"
io_SingleDrive = "1"
sdf_Stop = ""
speed_ATAPI_iHBS112___2_CL0F_3772512012_216041501304 = ""

