background_opacity 0.7
font_family Hack
font_size 11.0
scrollback_lines 20000
#strip_trailing_spaces smart
enable_audio_bell no
term xterm-kitty
background #111111
initial_window_width 132c
initial_window_height 72c
