background_opacity 0.7
symbol_map U+29D1-U+29D2,U+29D4-U+29D5,U+1F914 Noto Mono
font_family Hack Regular
font_size 12.0
scrollback_lines 20000
#strip_trailing_spaces smart
enable_audio_bell no
term xterm-kitty
background #080808
foreground #ffffff
background_opacity 1.0
initial_window_width 132c
initial_window_height 1410
remember_window_size no
