use-agent
keyserver hkps://keys.openpgp.org
# keyserver keys.gnupg.net
# keyserver pgp.mit.edu
# keyserver subkeys.pgp.net

# Prefer SHA2 to SHA1, as required by Debian
# See https://wiki.debian.org/DebianMaintainer#step_2_:_Declaration_of_intent
personal-digest-preferences SHA512
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed

# Use long-form fingerprints
# https://gwolf.org/node/4070
keyid-format long

default-key 5F43400C21CBFACC
#keyserver keyring.debian.org
#keyring /usr/share/keyrings/debian-keyring.gpg
#keyring /usr/share/keyrings/debian-keyring.pgp

# use arch's pacman keys
#keyring /etc/pacman.d/gnupg/pubring.gpg
