[General]
lastOpenDirName=/home/dank/src/dankamongmen/dankdryer/scad
recentFileList=/home/dank/src/dankamongmen/dankdryer/scad/complete.scad, /home/dank/src/dankamongmen/dankdryer/scad/croom.scad, /home/dank/src/dankamongmen/dankdryer/scad/core.scad, /home/dank/src/dankamongmen/dankdryer/scad/hotbox.scad, /home/dank/src/dankamongmen/dankdryer/scad/coupling.scad, /home/dank/src/dankamongmen/dankdryer/scad/top.scad, /home/dank/src/dankamongmen/dankdryer/scad/BOSL2/shapes3d.scad, /media/qwop/3dprint/drawer.scad, /media/qwop/3dprint/electronics.scad

[3dview]
colorscheme=Starnight

[advanced]
cgalCacheSizeMB=1000
consoleAutoClear=false
enableHardwarnings=true
enable_opencsg_opengl1x=false
forceGoldfeather=false
openCSGLimit=500000
opencsg_show_warning=false
polysetCacheSizeMB=1000
renderBackend3D=Manifold
toolbarExport2D=dxf
toolbarExport3D=asciistl

[design]
autoReload=true

[editor]
ctrlmousewheelzoom=false
fontfamily=Cascadia Mono
indentStyle=Tabs

[exportPdfOpts]
gridSize=10
orientation=Portrait
paperSize=A4
showDsgnFN=true
showGrid=false
showScale=true
showScaleMsg=true

[printing]
localAppFileFormat=asciistl
octoPrintFileFormat=asciistl

[summary]
boundingBox=true
camera=true
measurementArea=true

[view]
hide3DViewToolbar=false
hideAnimate=true
hideConsole=false
hideCustomizer=true
hideEditor=false
hideEditorToolbar=false
hideErrorLog=false
hideFontList=true
hideViewportControl=false
orthogonalProjection=true
showAxes=true
showCrosshairs=true
showEdges=true
showScaleProportional=true

[window]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\ro\0\0\x5\x9f\0\0\0\0\0\0\0\0\0\0\ro\0\0\x5\x9f\0\0\0\0\x2\0\0\0\rp\0\0\0\0\0\0\0\x15\0\0\ro\0\0\x5\x9f)
position=@Point(0 0)
size=@Size(3440 1419)
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x3\0\0\0\0\0\0\x2\x9c\0\0\x5[\xfc\x2\0\0\0\x1\xfb\0\0\0\x14\0\x65\0\x64\0i\0t\0o\0r\0\x44\0o\0\x63\0k\x1\0\0\0\x19\0\0\x5[\0\0\0\xb6\0\xff\xff\xff\0\0\0\x1\0\0\0\xee\0\0\x5[\xfc\x2\0\0\0\x2\xfb\0\0\0\x1a\0p\0\x61\0r\0\x61\0m\0\x65\0t\0\x65\0r\0\x44\0o\0\x63\0k\0\0\0\0\x19\0\0\0\xad\0\0\0\xa9\0\xff\xff\xff\xfb\0\0\0&\0v\0i\0\x65\0w\0p\0o\0r\0t\0\x43\0o\0n\0t\0r\0o\0l\0\x44\0o\0\x63\0k\x1\0\0\0\x19\0\0\x5[\0\0\0y\0\xff\xff\xff\0\0\0\x3\0\0\t\xda\0\0\x1\f\xfc\x1\0\0\0\x3\xfc\0\0\x2\xa2\0\0\t\xda\0\0\0\x7f\0\xff\xff\xff\xfa\0\0\0\0\x2\0\0\0\x2\xfb\0\0\0\x16\0\x63\0o\0n\0s\0o\0l\0\x65\0\x44\0o\0\x63\0k\x1\0\0\0\0\xff\xff\xff\xff\0\0\0 \0\xff\xff\xff\xfb\0\0\0\x18\0\x65\0r\0r\0o\0r\0L\0o\0g\0\x44\0o\0\x63\0k\x1\0\0\x4h\0\0\x1\f\0\0\0 \0\xff\xff\xff\xfb\0\0\0\x16\0\x61\0n\0i\0m\0\x61\0t\0\x65\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x63\0\xff\xff\xff\xfb\0\0\0\x18\0\x66\0o\0n\0t\0L\0i\0s\0t\0\x44\0o\0\x63\0k\0\0\0\x3\x63\0\0\t\x19\0\0\x1\xa6\0\xff\xff\xff\0\0\t\xda\0\0\x4I\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\xfc\0\0\0\x1\0\0\0\x2\0\0\0\0)
