servers = (
  {
    address = "irc.freenode.net";
    chatnet = "freenode";
    port = "6697";
    use_ssl = "yes";
    ssl_verify = "yes";
    autoconnect = "yes";
  }
);

#chatnets = {
#  Freenode = {
#    type = "IRC";
#    autosendcmd = "/msg nickserv identify yourname yourpass";
#  };
#};

settings = {
  core = { real_name = "nick black"; user_name = "dankamongmen"; nick = "dankamongmen"; };
  "fe-text" = { actlist_sort = "refnum"; term_force_colors = "yes"; scrollback_time = "7day "; };
  "fe-common/core" = { theme = "default"; };
};
