[persist]
window_state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\ax\0\0\x3\xc4\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x2\0\0\0\x18\0m\0\x61\0i\0n\0_\0t\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1c\0s\0\x65\0\x61\0r\0\x63\0h\0_\0t\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\x2n\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
window_position=@Point(4 142)
window_size=@Size(1912 1054)
window_maximized=false
view_cover_art=true
view_file_browser=false
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x3\0\0\0\0\0\0\x3\xb0\0\0\x3\xb8\x1\0\0\0\x6\x1\0\0\0\x1)
file_view_sizes=389 106
album_view_sizes=666 75
current_directory=/../../../../media/music/music/epmd
options_position=@Point(477 603)
options_size=@Size(615 592)
options_splitter=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x1\0\0\0\x2\xac\x1\0\0\0\x6\x1\0\0\0\x1)

[setting]
cd_lookup_device=
save_images_to_tags=true
save_images_to_files=false
cover_image_filename=cover
save_images_overwrite=false
server_host=musicbrainz.org
server_port=80
username=dankamongmen
password=qnaxzhfvp
analyze_new_files=false
toolbar_show_labels=true
toolbar_multiselect=false
use_adv_search_syntax=false
max_tags=5
min_tag_usage=90
join_tags=
ignore_tags="seen live,favorites,fixme,owned"
puid_lookup_threshold=0.05
file_lookup_threshold=0.45
cluster_lookup_threshold=0.8
track_matching_threshold=0.1
translate_artist_names=false
release_ars=true
track_ars=true
folksonomy_tags=false
preferred_release_country=US
va_name=Various Artists
nat_name=[non-album tracks]
windows_compatible_filenames=true
ascii_filenames=false
rename_files=false
move_files=false
file_naming_format="$if2(%albumartist%,%artist%)/%album%/$num(%tracknumber%,2) %title%"
va_file_naming_format="$if2(%albumartist%,%artist%)/%album%/$num(%tracknumber%,2) %artist% - %title%"
move_files_to=.
move_additional_files=false
move_additional_files_pattern=*.jpg *.png
delete_empty_dirs=true
enabled_plugins=
use_proxy=false
proxy_server_host=
proxy_server_port=80
proxy_username=
proxy_password=
enable_tagger_script=false
tagger_script=
dont_write_tags=false
clear_existing_tags=true
write_id3v1=false
write_id3v23=true
id3v2_encoding=utf-16
remove_ape_from_mp3=true
remove_id3_from_flac=true
