chip "it8628-isa-*"
        label in0 "CPU Vcore"
        label in1 "+3.3V"
        label in2 "+12V"
        label in3 "+5V"
        label in4 "Vcore SoC"
        label in5 "CPU Vddp"
        label in6 "DRAM A/B"
        label in7 "3 Vsb"
        label in8 "Vbat"

        label fan1 "CPU_FAN"
        label fan2 "CPU_OPT"

        compute in1 @ * (33/20), @ / (33/20)
        compute in2 @ * (120/20), @ / (120/20)
        compute in3 @ * (50/20), @ / (50/20)

        set in0_min 0.35
        set in0_max 1.45
        set in1_min 3.3 * 0.97
        set in1_max 3.3 * 1.03
        set in2_min 12 * 0.97
        set in2_max 12 * 1.03
        set in3_min 5 * 0.97
        set in3_max 5 * 1.03
        set in4_min 0.9

chip "drivetemp-scsi-*-*"
        label temp1 "sata"

# all five fans and six temps are used, i think.
chip "it8688-isa-0a40"
        label fan1 "cpu"
        label fan2 "mos"
        label fan3 "sys2"
        label fan4 "pch"
        label fan5 "opt"
        label temp1 "mb_sys1"
        label temp2 "vrmmos"
        label temp3 "pch"
        label temp4 "mb_sys2"
        label temp5 "cpu"
        label temp6 "ambient"

# fan4 and fan5 are probably unused. fan3 is definitely used.
chip "it8688-isa-0a60"
        label fan1 "pump6"
        label fan2 "pump5a"
        label fan3 "sys4"
        ignore fan4
        ignore fan5
        ignore fan6
        label temp1 "pciex162"
        label temp2 "loop"
        label temp3 "pciex161"
        ignore temp4
        ignore temp5
        ignore temp6
