chip "drivetemp-scsi-*-*"
        label temp1 "sata"

chip "it8688-isa-0a40"
        label in0 "CPU Vcore"
        label in1 "+3.3V"
        label in2 "+12V"
        label in3 "+5V"
        label in4 "SoC Vcore"
        label in5 "CPU Vddp"
        label in6 "DRAM"
        label fan1 "cpu0"
        label fan2 "mos"
        label fan3 "sys2 (mobo hds)"
        label fan4 "pch"
        label fan5 "cpu1"
        label temp1 "mb_sys1"
        label temp2 "vrmmos"
        label temp3 "pch"
        label temp4 "mb_sys2"
        label temp5 "cpu"
        label temp6 "ec1 (loop)"
        ignore intrusion0
        compute in1 @ * (33/20), @ / (33/20)
        compute in2 @ * (120/20), @ / (120/20)
        compute in3 @ * (50/20), @ / (50/20)

chip "it8792-isa-0a60"
        label fan1 "pump5a (psu hds)"
        label fan2 "pump6"
        label fan3 "sys4 (mobo top)"
        label temp1 "pciex162"
        label temp2 "ec2 (ambient)"
        label temp3 "pciex161"
        ignore in0
        ignore in1
        ignore in2
        ignore in3
        ignore in4
        ignore in5
        ignore in6
        ignore in7
        ignore in8
        ignore intrusion0
