LOGFILE=$HOME/var/log/procmail
COMSAT=no
MAILDIR=$HOME/Mail
PATH=/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/bin:/sbin

:0
* ^Subject: ALERT self/MySQL.*$
| mysql-down-responder

:0
* ^Subject: ALERT self/Freespace.*var.*$
| freespace-down-responder

:0
* ^From:.*bugzilla.*$
| snmail -s -c bugzilla sys.research.

:0
* ^From:.*@hopcroft.*$
| snmail -s -c rootmail sys.research.hopcroft.

:0
* ^From:.*@knuth.*$
| snmail -s -c rootmail sys.research.knuth.

:0
* ^From:.*@.*$
| snmail -s -c rootmail sys.research.hoare.

:0
* ^From:.*$
| snmail -s -c rootmail sys.research.hoare.
