# Sample .procmailrc file
# #----------------------------------------------------------------------#
# # Your procmail logfile will grow rapidly so remember to comment out
# # the first line "LOGFILE=$HOME/.procmailrc.log" once you've verified
# # that procmail is performing as expected
#
LOGFILE=$HOME/var/log/procmaillog
INBOX=/var/spool/mail/dank
VERBOSE=no
COMSAT=no
MAILDIR=$HOME/Mail
PATH=/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/bin:/sbin

# This is taken from http://tldp.org/HOWTO/Mutt-GnuPG-PGP-HOWTO-8.html#ss8.1,
# "Verify and decrypt automatically messages without PGP/MIME"
:0
* !^Content-Type: message/
* !^Content-Type: multipart/
* !^Content-Type: application/pgp
{
    :0 fBw
    * ^-----BEGIN PGP MESSAGE-----
    * ^-----END PGP MESSAGE-----
    | formail \
        -i "Content-Type: application/pgp; format=text; x-action=encrypt"

    :0 fBw
    * ^-----BEGIN PGP SIGNED MESSAGE-----
    * ^-----BEGIN PGP SIGNATURE-----
    * ^-----END PGP SIGNATURE-----
    | formail \
        -i "Content-Type: application/pgp; format=text; x-action=sign"
}

:0:
* ^From.*bugzilla@sprezzatech.com
sprezzabugs

:0:
* ^To.*omphalos-dev@googlegroups.com
omphalos-dev

:0:
* ^From.*gatech.edu$
/var/mail/dank

:0fw
| /usr/bin/spamc

:0:
* ^X-Virus-Status: Yes
clam

:0:
* ^X-Spam-Status: Yes
spam
